# PDF-GENERATORS

./: README.md
PDFGenerationJasperPOC/: Blank_A4.jrxml  demo.json
PDFGenerationJasperPOC/src/main/java/org/java/jsc/: PdfFromXmlFile.java
PDFGenerationJasperPOC/src/test/java/org/java/jsc/: AppTest.java
PDFGeneratorApaceFOP/: pom.xml
PDFGeneratorApaceFOP/src/main/java/org/java/jsc/: FOPPdfDemo.java
PDFGeneratorPOC/: pom.xml
PDFGeneratorPOC/src/main/java/org/java/jsc/client/: Main.java  MultipagePdfWithFooter.java
PDFGeneratorPOC/src/main/java/org/java/jsc/utils/: Column.java  PDFSample.java  PDFTableGenerator.java  PDFUtil.java  Table.java  TableBuilder.java
